{
  "name": "electron-prompts-client",
  "version": "1.0.2",
  "description": "The client (renderer) library for electron-prompts",
  "main": "dist/electron-prompts-client.min.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbxx/electron-prompts-client.git"
  },
  "author": "Donavan Lewis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pbxx/electron-prompts-client/issues"
  },
  "homepage": "https://github.com/pbxx/electron-prompts-client#readme",
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
